# multi-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/multi/springBoot/: A.java  B.java  BeanExample.java  C.java  DemoMultiSpringBootApplication.java  SwaggerConfiguration.java
src/main/java/com/example/demo/multi/springBoot/annotation/: RequestLog.java  RequestLogAnnotationProcessor.java
src/main/java/com/example/demo/multi/springBoot/boot/client/: IntegerClient.java
src/main/java/com/example/demo/multi/springBoot/boot/server/: IntegerServer.java
src/main/java/com/example/demo/multi/springBoot/config/: AopTest.java  AuthorizationServerConfiguration.java  AutoRefreshApolloConfig.java  Coefficients.java  CorsFilter.java  CustemConfigurerAdapter.java  CustomSecurityConfiguration.java  CustomizedMessageSource.java  DisconfConfig.java  FilterConfiguratioin.java  GlobalExceptionHandler.java  Http2Support.java  HttpSessionConfig.java  HttpSupport.java  JedisConfig.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusDevConfiguration.java  PageInterceptor.java  RedisConfig.java  RedisConfiguration.java  ResourceServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java  WebServiceConfig.java  WebSocketConfig.java  XmlConfiguration.java
src/main/java/com/example/demo/multi/springBoot/config/callback/: SimpleRedisServiceUpdateCallback.java
src/main/java/com/example/demo/multi/springBoot/config/filter/: AuthFilter.java
src/main/java/com/example/demo/multi/springBoot/constant/: ResponseCodeEnum.java  ResponseTipConstans.java  StringConstants.java
src/main/java/com/example/demo/multi/springBoot/controller/: AuthController.java  CallbackController.java  ConfigController.java  CookieController.java  DisconfController.java  HdfsController.java  HelloController.java  IndexController.java  MaterialController.java  MemberController.java  ProfileController.java  RedisController.java  SsqContoller.java  StudentController.java  TestController.java  TestWithoutAuthController.java  TransactionExperimentController.java  UserController.java  WebUploadTokenController.java  WxBaseController.java
src/main/java/com/example/demo/multi/springBoot/dao/: StudentRepository.java
src/main/java/com/example/demo/multi/springBoot/dto/: AccountAndMobileDto.java  LoginDto.java  ResetPassDto.java
src/main/java/com/example/demo/multi/springBoot/entity/: Member.java  ProbabilityRank.java  Ssq.java  Student.java  TestBean.java  User.java
src/main/java/com/example/demo/multi/springBoot/factorybean/: CustomDateFactoryBean.java
src/main/java/com/example/demo/multi/springBoot/filter/: AuthFilter.java  TokenFilter.java
src/main/java/com/example/demo/multi/springBoot/mapper/: ProbabilityRankMapper.java  SsqMapper.java
src/main/java/com/example/demo/multi/springBoot/mojo/: GreetingMojo.java
src/main/java/com/example/demo/multi/springBoot/protocol/: IntegerProtocol.java
src/main/java/com/example/demo/multi/springBoot/schedule/: SimpleJobScheduler.java  TestCornJobScheduler.java  TestJobScheduler.java  UpdateTableSchedule.java
src/main/java/com/example/demo/multi/springBoot/service/: IProbabilityRankService.java  ISsqService.java  Job.java  LoopInjectService.java  ProfileService.java  SimpleRedisService.java  SimpleService.java  TestService.java  TransactionExperimentService.java  TransactionExperimentServiceTwo.java
src/main/java/com/example/demo/multi/springBoot/sschedule/: SpringSchedule.java
src/main/java/com/example/demo/multi/springBoot/util/: ApplicationContextUtil.java  AuthUtils.java  DateTimeUtils.java  FileUtil.java  FileUtils.java  HttpUtil.java  HttpUtils.java  RedisUtil.java  StringUtils.java
src/main/java/com/example/demo/multi/springBoot/vo/: CodeSortedVo.java  CommonResponseVo.java  WebUploadTokenVo.java  WxIndexCheckVO.java
src/main/java/com/example/demo/multi/springBoot/websocket/: AnnotationalEchoServer.java  EchoHandler.java  HelloWebSocketHandler.java  MessageDecoder.java  ProgrammaticEchoServer.java
src/main/resources/: ValidationMessages_zh_CN.properties  apollo-env.properties  application-dev.properties  application-dev.yml  application-produce.properties  application-produce.yml  application.properties  application.yml  applicationContext.xml  banner.txt  bootstrap.properties  coefficients.properties  config.properties  disconf.properties  git_t.properties  keystore.jks  log4j.properties  log4j2-dev.yml  log4j2-produce.yml  log4j2.json  log4j2.yaml  log4j2.yml  swagger3.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: ProbabilityRankMapper.xml  SsqMapper.xml  TestMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/property/: url.properties
src/test/java/com/example/demo/multi/springBoot/: ByteBufferTest.java  CodeGenerator.java  Conditoin1Test.java  DemoMultiSpringBootApplicationTests.java  EasyTest.java  EasyTester.java  EasyTester2.java  FileChannelTest.java  HelloControllerTest.java  HelloControllerWebMvcTest.java  HttpTest.java  ListTest.java  LoopInjectServiceTest.java  MainTest.java  MybatisPlusCodeGenerator.java  MybatisPlusSampleTest.java  NamedRunnable.java  ObjectThread1Test.java  ObjectThread2Test.java  OomTest.java  PicDownloadTask.java  SampleWsApplicationClient.java  ServerSocketChannelTest.java  SpringBootWebTest.java  SpringSecurityTest.java  SpringTransactionalTest.java  TestBigdecimalDTO.java  TestException.java  TestParameterized.java  TestRule.java  TestSpringBoot.java  TestSuite.java
src/test/java/com/example/demo/multi/springBoot/hash/: CrcTest.java
src/test/java/com/example/demo/multi/springBoot/http/: FileTest.java  HttpClientTest.java
src/test/java/com/example/demo/multi/springBoot/proxy/: JdkProxyTest.java
src/test/java/com/example/demo/multi/springBoot/socket/: SocketServer.java  SocketTest.java
src/test/resources/: database.sql  mock.data.sql
src/test/resources/static/: beans.xml
(+67 files in other folders)
