# 由于@Value注解不能解析yaml文件，所以增加properties文件；
# 建议: 主要配置还是放在application-*.yml文件中；
spring.profiles.active=@active-profile@
auth.filter.urls=/auth/logout,/api/*,/user/*
mybatis-plus.mapper-locations=com.example.demo.multi.springBoot.dao.**.*Mapper.xml