Configutation.name=dev

Configutation.Appenders.Console.name=Console_Appender
Configutation.Appenders.Console.target=SYSTEM_OUT
Configutation.Appenders.Console.direct=true
Configutation.Appenders.Console.PatternLayout.pattern="[%highlight{%-5level}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}$%M - %msg%n"

Configutation.Loggers.Root.level=debug
Configutation.Loggers.Root.additivity=true
Configutation.Loggers.Root.AppenderRef[0].ref=Console_Appender