#==========不拦截URL配置==============
#excludeUrl=/login.jsp,/login/login,/login/logout,/login/getVerifyCode,/login/resetPassword,/deposit/wxpay_notify_asc,/deposit/alipay_notify_asc,/resetEmailPassword.jsp,/pemail/getVerifyCode
excludeUrl=/auth/variCode, /auth/login, /login.jsp,/login/login,/login/logout,/login/getVerifyCode,/login/resetPassword,/deposit/wxpay_notify_asc,/deposit/alipay_notify_asc,/resetEmailPassword.jsp,/pemail/getVerifyCode,srm/rfq/rfqManage/dataChanged
#==========不拦截URL配置==============

#==========请求HOST配置==============
hostUrl=10.3.4.150\:8080,localhost\:8080,localhost\:8090,angelapi.bluemoon.com.cn\:8882,angelapi.bluemoon.com.cn,web.bluemoon.com.cn,192.168.241.5\:8081,192.168.241.5\:8084,tsrm.bluemoon.com.cn

#=======portal系统模式 开发：develop 生产：produce=============
sys_pattern=develop
sap_service=develop

#=======redis 开发：develop 生产：produce=====================
sys_env = develop

#=======portal系统url测试地址==========
portalUrl=http://angelapi.bluemoon.com.cn/portal-admin/login.html
#=======portal系统url生产地址==========
#portalUrl=http://web.bluemoon.com.cn/portal-admin/login.html


#短信配置
smsAccount = ittest
smsPassword =

@邮箱配置
emailAccount = bmpc@bluemoon.com.cn
emailPassword = bmpc123123

#云盘上传配置
cloudAppId = buying_center
cloudSecurityKey = zoPl87@@KXSD&XPFiJqXSF64i7Kg2v8M
cloudCheckUrl = //tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/check
cloudUploadUrl = //tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/upload
cloudMergeUrl = //tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/mergeFile
cloudTokenUrl = http://tmallapi.bluemoon.com.cn/cloudStorage/file/token/create?
cloudReadUrl = http://tmallapi.bluemoon.com.cn/cloudStorage/read/read?p=
cloudDownloadUrl = http://tmallapi.bluemoon.com.cn/cloudStorage/read/download?p=
cloudSimpleUrl = http://tmallapi.bluemoon.com.cn/cloudStorage/file/simUpload?

#api代理
api.httpHead=http://192.168.241.5:8083
        
#绩效相关大数据接口URL
evaluateReportUrl=https://dompapi.bluemoon.com.cn/bd-open-api-service/report/getDataPGDW2

